PORT=8000
MONGODB_URL="mongodb+srv://Robin:Robin123@cluster0.sfomqis.mongodb.net/"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME="ayusha23"
CLOUDINARY_API_KEY="325432498548763"
CLOUDINARY_API_SECRET ="UscgPDEABp2TFCCAhUGCRy1owCw"
GEMINI_API_KEY="AIzaSyCNTkFZi8Jx_KgTmMkZWvv2qabX0Zq1PeI"
